src/main/resources/schema/productionmanagement/defectInfo.graphqls

extend type Query {
    # 불량 정보 조회 관련 쿼리
    allDefectInfos(filter: DefectInfoFilter): [DefectInfo]
    defectInfosByProdResultId(prodResultId: String!): [DefectInfo]!
}

extend type Mutation {
    # 불량 정보 등록 관련 뮤테이션
    saveDefectInfo(input: DefectInfoInput!): DefectInfo
    updateDefectInfo(defectId: String!, input: DefectInfoInput!): DefectInfo
    deleteDefectInfo(defectId: String!): Boolean
}

# 불량 정보 조회 필터
input DefectInfoFilter {
    defectId: String
    prodResultId: String
    productId: String
    equipmentId: String
    fromDate: String
    toDate: String
}

# 불량 정보 Entity
type DefectInfo {
    id: Int
    site: String
    compCd: String
    workOrderId: String
    prodResultId: String
    defectId: String
    productId: String
    productName: String
    defectQty: Float
    defectReason: String
    resultInfo: String
    state: String
    defectCause: String
    defectCauseName: String
    equipmentId: String
    createDate: String
    createUser: String
    updateDate: String
    updateUser: String
    flagActive: Boolean
}

# 불량 정보 등록 입력
input DefectInfoInput {
    prodResultId: String
    workOrderId: String
    productId: String
    productName: String
    defectName: String
    defectQty: Float!
    defectCause: String
    state: String
    resultInfo: String
    defectType: String
    defectReason: String
    equipmentId: String
    flagActive: Boolean
}