src/main/resources/schema/productionmanagement/defectInfo.graphqls

extend type Query {
    # 불량 정보 조회 관련 쿼리
    defectInfosByProdResultId(prodResultId: String!): [DefectInfo]!
    defectInfosByWorkOrderId(workOrderId: String!): [DefectInfo]!
}

# 불량 정보 Entity
type DefectInfo {
    id: Int
    site: String
    compCd: String
    workOrderId: String
    prodResultId: String
    defectId: String
    productId: String
    productName: String
    defectQty: Float
    defectType: String
    defectReason: String
    resultInfo: String
    state: String
    defectCause: String
    equipmentId: String
    createDate: String
    createUser: String
    updateDate: String
    updateUser: String
    flagActive: Boolean
    productionResult: ProductionResult
}

# 불량 정보 등록 입력
input DefectInfoInput {
    prodResultId: String
    productId: String
    productName: String
    defectName: String
    defectQty: Float!
    defectCause: String
    state: String
    resultInfo: String
    defectType: String
    defectReason: String
    equipmentId: String
    flagActive: Boolean
}