src/main/resources/schema/productionmanagement/productionPlan.graphqls

extend type Query {
    productionPlans(filter: ProductionPlanFilter): [ProductionPlan]!
    productionPlansWithWorkOrders(filter: ProductionPlanFilter): [ProductionPlan]!
    productMaterials: [Material]! # 새로운 쿼리 추가
}

extend type Mutation {
    # 생산계획 저장 및 수정 관련 뮤테이션 추가
    saveProductionPlan(createdRows: [ProductionPlanInput], updatedRows: [ProductionPlanUpdate]): Boolean
    deleteProductionPlan(prodPlanId: String!): Boolean
}

type ProductionPlan {
    id: Int
    site: String
    compCd: String
    prodPlanId: String
    orderId: String
    productId: String
    productName: String # 제품명 필드 추가
    shiftType: String
    planQty: Float
    planStartDate: String
    planEndDate: String
    createDate: String
    createUser: String
    updateDate: String
    updateUser: String
    flagActive: Boolean
    workOrders: [WorkOrder]
}

input ProductionPlanFilter {
    prodPlanId: String
    orderId: String
    productId: String
    productName: String # 제품명 필드 추가
    shiftType: String
    planStartDateFrom: String
    planStartDateTo: String
    flagActive: Boolean
}

input ProductionPlanInput {
    orderId: String
    productId: String
    productName: String # 제품명 필드 추가
    shiftType: String
    planQty: Float
    planStartDate: String
    planEndDate: String
    flagActive: Boolean
}

input ProductionPlanUpdate {
    prodPlanId: String!
    orderId: String
    productId: String
    productName: String # 제품명 필드 추가
    shiftType: String
    planQty: Float
    planStartDate: String
    planEndDate: String
    flagActive: Boolean
}