src/main/resources/schema/productionmanagement/productionPlan.graphqls

extend type Query {
    productionPlans(filter: ProductionPlanFilter): [ProductionPlan]!
    productionPlansWithWorkOrders(filter: ProductionPlanFilter): [ProductionPlan]!
    productMaterials: [Material]! # 새로운 쿼리 추가
}

extend type Mutation {
    # 생산계획 저장 및 수정 관련 뮤테이션 추가
    saveProductionPlan(createdRows: [ProductionPlanInput], updatedRows: [ProductionPlanUpdate]): Boolean
    deleteProductionPlan(prodPlanId: String!): Boolean
}

# ProductionPlan 타입 정의 - DTO와 매핑됨
type ProductionPlan {
    id: Int
    site: String
    compCd: String
    prodPlanId: String
    orderId: String
    orderDetailId: String
    productId: String
    productName: String  # MaterialMaster 테이블에서 조인한 필드
    materialCategory: String  # MaterialMaster 테이블에서 조인한 필드
    shiftType: String
    planQty: Float
    planStartDate: String
    planEndDate: String
    createDate: String
    createUser: String
    updateDate: String
    updateUser: String
    flagActive: Boolean
    workOrders: [WorkOrder]  # 리졸버를 통해 처리됨
}

input ProductionPlanFilter {
    prodPlanId: String
    orderId: String
    orderDetailId: String
    productId: String
    productName: String
    materialCategory: String  # 제품 유형 필드 (필터링 용도)
    shiftType: String
    planStartDateFrom: String
    planStartDateTo: String
    planEndDateFrom: String
    planEndDateTo: String
    flagActive: Boolean
}

input ProductionPlanInput {
    orderId: String
    orderDetailId: String
    productId: String
    productName: String  # 클라이언트에서 전송용
    shiftType: String
    planQty: Float
    planStartDate: String
    planEndDate: String
    flagActive: Boolean
}

input ProductionPlanUpdate {
    prodPlanId: String!
    orderId: String
    orderDetailId: String
    productId: String
    productName: String  # 클라이언트에서 전송용
    shiftType: String
    planQty: Float
    planStartDate: String
    planEndDate: String
    flagActive: Boolean
}