src/main/resources/schema/productionmanagement/workOrder.graphqls

extend type Query {
    workOrders(filter: WorkOrderFilter): [WorkOrder]!
    workOrdersByProdPlanId(prodPlanId: String!): [WorkOrder]!
}

extend type Mutation {
    saveWorkOrder(createdRows: [WorkOrderInput], updatedRows: [WorkOrderUpdate]): Boolean
    deleteWorkOrder(workOrderId: String!): Boolean
    startWorkOrder(workOrderId: String!): Boolean
    completeWorkOrder(workOrderId: String!): Boolean
}

input WorkOrderFilter {
    workOrderId: String
    prodPlanId: String
    productId: String
    shiftType: String
    state: String
    flagActive: Boolean
}

type WorkOrder {
    id: Int
    site: String
    compCd: String
    workOrderId: String
    prodPlanId: String
    productId: String
    orderQty: Float
    shiftType: String
    state: String
    createDate: String
    createUser: String
    updateDate: String
    updateUser: String
    flagActive: Boolean
    productionPlan: ProductionPlan
    productionResults: [ProductionResult]
    defectInfos: [DefectInfo]
}

input WorkOrderInput {
    prodPlanId: String
    productId: String
    orderQty: Float
    shiftType: String
    state: String
    flagActive: Boolean
}

input WorkOrderUpdate {
    workOrderId: String!
    prodPlanId: String
    productId: String
    orderQty: Float
    shiftType: String
    state: String
    flagActive: Boolean
}