src/main/resources/schema/material/material.graphqls

input MaterialFilter {
    materialType: String
    userMaterialId: String
    materialName: String
    flagActive: String
    fromDate: String
    toDate: String
}

input MaterialInput {
    materialType: String
    materialCategory: String
    userMaterialId: String
    materialName: String
    materialStandard: String
    unit: String
    minQuantity: Int
    maxQuantity: Int
    baseQuantity: Int
    manufacturerName: String
    supplierId: String
    materialStorage: String
    flagActive: String
}

input MaterialUpdate {
    systemMaterialId: String!
    materialType: String
    materialCategory: String
    userMaterialId: String
    materialName: String
    materialStandard: String
    unit: String
    minQuantity: Int
    maxQuantity: Int
    baseQuantity: Int
    manufacturerName: String
    supplierId: String
    materialStorage: String
    flagActive: String
}

type Material {
    seq: Int
    materialType: String
    materialCategory: String
    systemMaterialId: String
    userMaterialId: String
    materialName: String
    materialStandard: String
    unit: String
    minQuantity: Int
    maxQuantity: Int
    baseQuantity: Int
    manufacturerName: String
    supplierId: String
    materialStorage: String
    flagActive: String
    createUser: String
    createDate: String
    updateUser: String
    updateDate: String
}

type MaterialTypeGroup {
    materialType: String
    materialCategory: String
    materials: [Material]
    categories: [MaterialCategoryGroup]
}

type MaterialCategoryGroup {
    materialCategory: String
    materials: [Material]
}

extend type Query {
    getRawSubMaterials(filter: MaterialFilter): [Material]
    getCompleteMaterials(filter: MaterialFilter): [Material]
    getHalfMaterials(filter: MaterialFilter): [Material]
    getMaterialsByType(materialType: String!): [Material]
    getAllMaterials: [MaterialTypeGroup]

    #드롭다운용 코드 조회
    getMaterialCode: [Material]
    getProductsBySelectBox: [Material]
}

extend type Mutation {
    saveMaterials(createdRows: [MaterialInput], updatedRows: [MaterialUpdate]): Boolean
    deleteMaterials(systemMaterialIds: [String!]!): Boolean
}