src/main/resources/schema/commonCode.graphqls

input CodeClassFilter {
    codeClassId: String,
    codeClassName: String
}

input CodeClassInput {
    codeClassName: String,
    codeClassDesc: String
}

input CodeClassUpdate {
    codeClassId: String,
    codeClassName: String,
    codeClassDesc: String
}

type CodeClass {
    codeClassId: String,
    codeClassName: String
    codeClassDesc: String
}

extend type Query {
    getCodeClass(filter:CodeClassFilter): [CodeClass]
}

extend type Mutation{
    saveCodeClass(createdRows: [CodeClassInput], updatedRows: [CodeClassUpdate] ): Boolean
}
