src/main/resources/schema/factory.graphqls

input FactoryFilter {
    factoryId: String,
    factoryName: String,
    factoryCode: String,
    flagActive: String,
}

input FactoryInput {
    factoryName: String
    factoryCode: String
    address: String
    telNo: String
    officerName: String
    flagActive: String
}

input FactoryUpdate {
    factoryId: String
    factoryName: String
    factoryCode: String
    address: String
    telNo: String
    officerName: String
    flagActive: String
}

type Factory {
    factoryId: String
    factoryName: String
    factoryCode: String
    address: String
    telNo: String
    officerName: String
    flagActive:String
    createUser:String
    createDate:String
    updateUser:String
    updateDate:String
}

type Query {
    factories(filter:FactoryFilter): [Factory]
}

type Mutation {
    saveFactory(createdRows: [FactoryInput], updatedRows: [FactoryUpdate] ): Boolean
    deleteFactory(factoryId: String!): Boolean!
}