src/main/resources/schema/inventory.graphqls

# InventoryInM 타입 정의
type InventoryInM {
    seq: Int
    site: String
    compCd: String
    factoryId: String
    warehouseId: String
    totalPrice: Int
    hasInvoice: Boolean
    remarks: String
    flagActive: Boolean
    createUser: String
    createDate: String
    updateUser: String
    updateDate: String
    inManagementId: String
}

# InventoryInM 입력 타입 정의
input InventoryInMInput {
    site: String
    compCd: String
    factoryId: String
    warehouseId: String
    totalPrice: Int
    hasInvoice: Boolean
    remarks: String
    flagActive: Boolean
}

input InventoryInMFilter {
    site: String
    compCd: String
    factoryId: String
    warehouseId: String
}

# 쿼리 정의
extend type Query {
    getInventoryList(filter: InventoryInMFilter): [InventoryInM]
    testString: String
}

# 뮤테이션 정의
extend type Mutation {
    deleteMaterialInM(inManagementId: String!): Boolean
}