src/main/resources/schema/standardInfo/line.graphql


input LineFilter {
    factoryId: String!,
    factoryName: String!,
    factoryCode: String!,
    lineId: String!,
    lineName: String!,
}

input LineInput {
    factoryId: String
    lineName: String
    lineDesc: String
}

input LineUpdate {
    lineId:String
    factoryId: String
    lineName: String
    lineDesc: String
}

type Line{
    factoryId: String
    factoryName: String
    factoryCode: String
    lineId: String
    lineName: String
    lineDesc: String
    createUser: String
    createDate: String
    updateUser: String
    updateDate: String
}

extend type Query {
    getLines(filter:LineFilter): [Line]
    getLineOptions: [Line]
}

extend type Mutation {
    saveLine(createdRows: [LineInput], updatedRows: [LineUpdate] ): Boolean
    deleteLine(lineIds:[String!]!):Boolean
}