src/main/resources/schema/inventory/inventory.graphqls

# 테이블 타입 정의
type InventoryInManagement {
    inManagementId: String,
    inType: String,
    factoryName: String,
    warehouseName: String,
    materialInfo: String,
    totalPrice: String,
    hasInvoice: String,
    userName: String,
    createDate: String,
}

# InventoryIn 타입 정의
type InventoryIn {
    inManagementId: String
    inInventoryId: String
    supplierName: String
    manufacturerName: String
    userMaterialId: String
    materialName: String
    materialCategory: String
    materialStandard: String
    qty: Int
    unitPrice: Int
    unitVat: Int
    totalPrice: Int
    createUser: String
    createDate: String
    updateUser: String
    updateDate: String
}

# InventoryInM 입력 타입 정의
input InventoryInMInput {
    site: String
    compCd: String
    inType: String
    factoryId: String
    warehouseId: String
    totalPrice: String
    hasInvoice: String
}

input InventoryInManagementFilter {
    inManagementId: String
    inType: String
    factoryName: String
    warehouseName: String
    createUser: String
    hasInvoice: String
    startDate: String
    endDate: String
}

input InventoryInFilter {
    inManagementId: String
}

input DetailedInventoryInput {
    inManagementId: String!
    supplierName: String
    manufactureName: String
    userMaterialId: String
    inType: String
    systemMaterialId: String
    materialName: String
    materialCategory: String
    materialStandard: String
    qty: String
    unitPrice: String
    unitVat: String
    totalPrice: String
    createUser: String
    createDate: String
    updateUser: String
    updateDate: String
}

input DetailedInventoryUpdateInput {
    inManagementId: String!
    inInventoryId: String!
    supplierName: String
    manufactureName: String
    userMaterialId: String
    materialName: String
    materialCategory: String
    materialStandard: String
    qty: String
    unitPrice: String
    unitVat: String
    totalPrice: String
    createUser: String
    createDate: String
    updateUser: String
    updateDate: String
}
input InventoryDeleteInput {
    site: String
    compCd: String
    inManagementId: String
}

input InventoryDetailDeleteInput {
    site: String
    compCd: String
    inInventoryId: String
}

# 쿼리 정의
extend type Query {
    getInventoryInManagementList(filter: InventoryInManagementFilter): [InventoryInManagement]
    getInventoryInList(filter: InventoryInFilter): [InventoryIn]
}

# 뮤테이션 정의
extend type Mutation {
    saveDetailedInventory(createdRows: [DetailedInventoryInput], updatedRows:[DetailedInventoryUpdateInput] ): Boolean
    saveInventory(createdRows: [InventoryInMInput]) :Boolean
    deleteInventory(inManagementId: InventoryDeleteInput): Boolean
    deleteDetailedInventory(inInventoryId: InventoryDetailDeleteInput): Boolean
}