src/main/resources/schema/inventory/inventory.graphqls

# 테이블 타입 정의
# 입고관리
type InventoryInManagement {
    inManagementId: String,
    inType: String,
    factoryName: String,
    warehouseName: String,
    materialInfo: String,
    totalPrice: String,
    hasInvoice: String,
    userName: String,
    createDate: String,
}
type InventoryIn {
    inManagementId: String
    inInventoryId: String
    supplierName: String
    manufacturerName: String
    userMaterialId: String
    materialName: String
    materialCategory: String
    materialStandard: String
    qty: Int
    unitPrice: Int
    unitVat: Int
    totalPrice: Int
    createUser: String
    createDate: String
    updateUser: String
    updateDate: String
}
input InventoryInManagementFilter {
    inManagementId: String
    inType: String
    factoryName: String
    warehouseName: String
    createUser: String
    hasInvoice: String
    startDate: String
    endDate: String
}
input InventoryInFilter {
    inManagementId: String
}
input InventoryInManagementSaveInput {
    inType: String
    factoryId: String
    warehouseId: String
    totalPrice: String
    hasInvoice: String
}

input InventoryInSaveInput {
    inManagementId: String!
    supplierName: String
    manufactureName: String
    userMaterialId: String
    inType: String
    systemMaterialId: String
    materialName: String
    materialCategory: String
    materialStandard: String
    qty: String
    unitPrice: String
    unitVat: String
    totalPrice: String
    createUser: String
    createDate: String
    updateUser: String
    updateDate: String
}

input InventoryInUpdateInput {
    inManagementId: String!
    inInventoryId: String!
    supplierName: String
    manufactureName: String
    userMaterialId: String
    materialName: String
    materialCategory: String
    materialStandard: String
    qty: String
    unitPrice: String
    unitVat: String
    totalPrice: String
    createUser: String
    createDate: String
    updateUser: String
    updateDate: String
}
input InventoryInManagementDeleteInput {
    inManagementId: String
}
input InventoryInDeleteInput {
    inInventoryId: String
}

#출고 관리
type InventoryOutManagement {
    outManagementId: String,
    outType: String,
    factoryName: String,
    warehouseName: String,
    materialInfo: String,
    totalPrice: String,
    userName: String,
    createDate: String,
}
type InventoryOut {
    outManagementId: String
    outInventoryId: String
    supplierName: String
    manufacturerName: String
    userMaterialId: String
    materialName: String
    materialCategory: String
    materialStandard: String
    qty: Int
    unitPrice: Int
    unitVat: Int
    totalPrice: Int
    createUser: String
    createDate: String
    updateUser: String
    updateDate: String
}

input InventoryOutManagementFilter {
    outManagementId: String
    outType: String
    factoryName: String
    warehouseName: String
    createUser: String
    startDate: String
    endDate: String
}
input InventoryOutFilter {
    outManagementId: String
}
input InventoryOutManagementSaveInput {
    outType: String
    factoryId: String
    warehouseId: String
    totalPrice: String
}

input InventoryOutSaveInput {
    outManagementId: String!
    supplierName: String
    manufactureName: String
    userMaterialId: String
    outType: String
    systemMaterialId: String
    materialName: String
    materialCategory: String
    materialStandard: String
    qty: String
    unitPrice: String
    unitVat: String
    totalPrice: String
    createUser: String
    createDate: String
    updateUser: String
    updateDate: String
}
input InventoryOutUpdateInput {
    outManagementId: String!
    outInventoryId: String!
    supplierName: String
    manufactureName: String
    userMaterialId: String
    materialName: String
    materialCategory: String
    materialStandard: String
    qty: String
    unitPrice: String
    unitVat: String
    totalPrice: String
    createUser: String
    createDate: String
    updateUser: String
    updateDate: String
}
input InventoryOutManagementDeleteInput {
    outManagementId: String
}
input InventoryOutDeleteInput {
    outInventoryId: String
}

# 쿼리 정의
extend type Query {
    #입고관리
    getInventoryInManagementList(filter: InventoryInManagementFilter): [InventoryInManagement]
    getInventoryInList(filter: InventoryInFilter): [InventoryIn]

    #출고관리
    getInventoryOutManagementList(filter: InventoryOutManagementFilter): [InventoryOutManagement]
    getInventoryOutList(filter: InventoryOutFilter): [InventoryOut]
}

# 뮤테이션 정의
extend type Mutation {
    saveInventoryInManagement(createdRows: [InventoryInManagementSaveInput]) :Boolean
    saveInventoryIn(createdRows: [InventoryInSaveInput], updatedRows:[InventoryInUpdateInput] ): Boolean
    deleteInventoryInManagement(inManagementId: InventoryInManagementDeleteInput): Boolean
    deleteInventoryIn(inInventoryId: InventoryInDeleteInput): Boolean

    saveInventoryOutManagement(createdRows: [InventoryOutManagementSaveInput]) :Boolean
    saveInventoryOut(createdRows: [InventoryOutSaveInput], updatedRows:[InventoryOutUpdateInput] ): Boolean
    deleteInventoryOutManagement(outManagementId: InventoryOutManagementDeleteInput): Boolean
    deleteInventoryOut(outInventoryId: InventoryOutDeleteInput): Boolean
}